.tile-doors-1 {
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
}
.tile-doors-2 {
	font-size: 0;
	flex-shrink: 0;
	overflow: hidden;
}
.tile-doors-3 {

}
.tile-doors-3 .tile__content {
	display: flex;
	align-items: center;
	padding-left: 21%;
	padding-right: 21%;
}
.tile-doors-4 {
	overflow: hidden;
	font-size: 0;
	flex-shrink: 0;
}
.tile-doors-5 .tile__content {
	display: flex;
	flex-direction: column;
	align-items: center;
  justify-content: space-around;
	padding-left: 21%;
	padding-right: 21%;
	padding-top: 15%;
	padding-bottom: 15%;
	color: #fff;
}

.tile-doors-6 {
	overflow: hidden;
	font-size: 0;
	flex-shrink: 0;
}

@media screen and (min-width: 1280px) {
	.tile-doors-3 .tile__content {
		padding-left: 13.5%;
		padding-right: 20px;
		max-width: 459px;
	}
}
@media screen and (min-width: 1200px) {
	.tile-doors-1 {
		justify-content: flex-end;
	}
	.tile-doors-1 .tile__content {
		padding-right: 14%;
	}
}
@media screen and (max-width: 1023px) {
	.tile-doors-3 {
		display: none;
	}
	.tile-doors-6 {
		display: none;
	}
	.tile-doors-3 .tile__content {
		padding-left: 15%;
		padding-right: 15%;
	}
	.tile-doors-5 .tile__content {
		padding-left: 15%;
		padding-right: 15%;
	}
}
@media screen and (max-width: 960px) {
	.tile-doors-5 .tile__content {

	}
}
@media screen and (max-width: 640px) {
	.tile-doors-1 {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	.tile-doors-2 {
		display: none;
	}
	.tile-doors-3 .tile__content {
		padding-left: 10% !important;
		padding-right: 10% !important;
	}
	.tile-doors-5 .tile__content {
		padding-left: 10% !important;
		padding-right: 10% !important;
	}
}
