.tile-doors-1 {
	align-items: center;
	justify-content: flex-end;
	padding-right: 5%;
}
.tile-doors-2 {
	font-size: 0;
}
.tile-doors-3 {

}
.tile-doors-3 .tile__content {
	display: flex;
	align-items: center;
	padding-left: 10%;
	padding-right: 10%;
}
.tile-doors-4 {
	overflow: hidden;
	font-size: 0;
}
.tile-doors-5 .tile__content {
	display: flex;
	flex-direction: column;
	align-items: center;
  justify-content: space-around;
	padding-left: 21%;
	padding-right: 21%;
	padding-top: 10%;
	padding-bottom: 10%;
	color: #fff;
}

.tile-doors-6 {
	overflow: hidden;
	font-size: 0;
}

@media screen and (min-width: 1280px) {
	.tile-doors-3 .tile__content {
		padding-left: 104px;
		padding-right: 20px;
		width: 459px;
	}
}
@media screen and (max-width: 1023px) {
	.tile-doors-3 {
		display: none;
	}
	.tile-doors-6 {
		display: none;
	}
}
@media screen and (max-width: 640px) {
	.tile-doors-1 {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	.tile-doors-2 {
		display: none;
	}
}
