.tile-furniture-1 {
	align-items: center;
	justify-content: flex-end;
	padding-right: 5%;
  padding-top: 100px;
  padding-bottom: 100px;
}
.tile-furniture-2 {
	align-items: center;
}
.tile-furniture-4 .tile__content {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding-left: 21%;
  padding-right: 21%;
  padding-top: 10%;
  padding-bottom: 10%;
}

@media screen and (max-width: 1023px) {
	.tile-furniture-5 {
		display: none;
	}
}
@media screen and (max-width: 640px) {
	.tile-furniture-2 {
		display: none;
	}
	.tile-furniture-4 .tile__content {
		padding-top: 15%;
		padding-bottom: 15%;
		padding-left: 15%;
		padding-right: 15%;
	}
}
