#map {
  height: 100%;
  width: 100%;
}

.tile-footer-1 {
  justify-content: flex-end;
  padding-top: 70px;
  padding-bottom: 140px;
}
.tile-footer-1 .tile__content {
  padding-right: 105px;
}

.contact-form {
  margin-top: 40px;
  font-size: 14px;
}
.contact-form__row {
  margin-top: 25px;
}
.contact-form label {
  display: block;
}
.contact-form input {
  border: none;
  height: 58px;
  padding: 5px 10px;
  margin-top: 5px;
  width: 100%;
}
.contact-form input:focus {
  outline: none;
  opacity: 0.8;
}
.contact-form textarea {
  height: 135px;
  padding: 5px 10px;
  margin-top: 5px;
  width: 100%;
  border: none;
  resize: none;
}
.contact-form textarea:focus {
  outline: none;
  opacity: 0.8;
}
.contact-form .button {
  margin-top: 45px;
}
