* {
	box-sizing: border-box;
}

@font-face {
  font-family: 'Bebas Neue';
  src: url('../fonts/BebasNeueRegular.otf') format("opentype");
}
@font-face {
  font-family: 'Bebas Neue';
	font-weight: bold;
  src: url('../fonts/BebasNeueBold.otf') format("opentype");
}
@font-face {
  font-family: 'Bebas Neue';
	font-weight: 300;
  src: url('../fonts/BebasNeueLight.otf') format("opentype");
}

/* @import url('https://fonts.googleapis.com/css?family=Roboto:400,700&subset=cyrillic'); */

body {
	font-family: 'Roboto', sans-serif;
	color: #463636;
	line-height: 1.3;
	font-size: 14px;
}

/* UI styles */
a {
	text-decoration: none;
}
a:hover {
	opacity: 0.8;
}
.button {
	color: inherit;
	border-width: 3px;
  border-style: solid;
	border-color: inherit;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 16px;
	font-weight: bold;
	white-space: nowrap;
	text-align: center;
	-webkit-appearance: none;
	background: none;
}
.button-inverse {
	color: #fff;
	border-color: #fff;
}
.button:hover {
	opacity: 0.8;
	outline: none;
}
.container {
	max-width: 1980px;
	margin: 0 auto;
}
